<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="dp7-2K-hBy">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="cTL-dP-5gN">
            <objects>
                <viewController id="dp7-2K-hBy" customClass="ViewController" customModule="Scanner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QdE-fv-pVn"/>
                        <viewControllerLayoutGuide type="bottom" id="fXV-Mf-dJF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="S2f-99-NXZ" customClass="EAGLView" customModule="Scanner" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Please Connect Structure Sensor" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wmQ-vP-Yh2" userLabel="Label - App Status Message">
                                <frame key="frameInset" width="576" height="320"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="28"/>
                                <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view clipsSubviews="YES" alpha="0.90000000000000002" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5tS-ca-aeL">
                                <frame key="frameInset" width="278" height="193"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HfH-YH-4xh" userLabel="Switch old - new tracker">
                                        <frame key="frameInset" minX="45" minY="6" width="51" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="onTintColor" red="0.0" green="0.40308487110000002" blue="0.52710288199999999" alpha="0.51000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="thumbTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="newTrackerSwitchChanged:" destination="dp7-2K-hBy" eventType="valueChanged" id="36Q-9S-Def"/>
                                        </connections>
                                    </switch>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VFT-Qh-pzT" userLabel="Switch low - high resolution color">
                                        <frame key="frameInset" minX="45" minY="45" width="51" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="onTintColor" red="0.0" green="0.40308487110000002" blue="0.52710288199999999" alpha="0.51000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="thumbTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="highResolutionColorSwitchChanged:" destination="dp7-2K-hBy" eventType="valueChanged" id="IRJ-X9-lxH"/>
                                        </connections>
                                    </switch>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1MO-rC-3AS" userLabel="Switch old - new mapper">
                                        <frame key="frameInset" minX="45" minY="84" width="51" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="onTintColor" red="0.0" green="0.40308487110000002" blue="0.52710288199999999" alpha="0.51000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="thumbTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="newMapperSwitchChanged:" destination="dp7-2K-hBy" eventType="valueChanged" id="eV5-Ht-ZjG"/>
                                        </connections>
                                    </switch>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ik4-Ov-qaG" userLabel="Switch low - high resolution mesh">
                                        <frame key="frameInset" minX="45" minY="123" width="51" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="onTintColor" red="0.0" green="0.40308487110000002" blue="0.52710288199999999" alpha="0.51000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="thumbTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="highResMappingSwitchChanged:" destination="dp7-2K-hBy" eventType="valueChanged" id="Jsh-e1-hx6"/>
                                        </connections>
                                    </switch>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fhF-2S-66I">
                                        <frame key="frameInset" minX="63" minY="157" width="152" height="28"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Unlink from Dropbox">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="unlinkFromDropbox:" destination="dp7-2K-hBy" eventType="touchUpInside" id="RVu-PB-OpO"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Old" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iyy-BM-SzX">
                                        <frame key="frameInset" minX="10" minY="11" width="27" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="New Tracker (RGBD)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sac-u7-R5W">
                                        <frame key="frameInset" minX="100" minY="11" width="158" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Low" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kT0-Qm-bH7">
                                        <frame key="frameInset" minX="10" minY="50" width="33" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="High Resolution Color" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kJz-Qy-0h7">
                                        <frame key="frameInset" minX="100" minY="50" width="168" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Old" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2uw-vc-q9v">
                                        <frame key="frameInset" minX="12" minY="89" width="27" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="New Mapper" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cfV-Cn-53W">
                                        <frame key="frameInset" minX="102" minY="89" width="158" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Low" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rq9-Ea-38z">
                                        <frame key="frameInset" minX="12" minY="128" width="33" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="High Resolution Mesh" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ba4-gh-tBW">
                                        <frame key="frameInset" minX="102" minY="128" width="168" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.76471763839999995" blue="1" alpha="0.75" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L5e-KH-t1h" userLabel="Label - Tracking Lost">
                                <frame key="frameInset" minX="-90" minY="233" width="749" height="67"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">Tracking Lost!
Please Realign or Press Reset.</string>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="28"/>
                                <color key="textColor" red="1" green="0.035351606610000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="htH-Pg-2O7" userLabel="Button - Scan">
                                <frame key="frameInset" minX="468" minY="110" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="startScanButton">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="scanButtonPressed:" destination="dp7-2K-hBy" eventType="touchUpInside" id="LGA-aJ-UrG"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PJT-84-n8K" userLabel="Button - Done">
                                <frame key="frameInset" minX="468" minY="110" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="doneButton">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="doneButtonPressed:" destination="dp7-2K-hBy" eventType="touchUpInside" id="XRU-wZ-mfa"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="Button - Reset" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tfc-7B-KbI" userLabel="Button - Reset">
                                <frame key="frameInset" minX="468" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Reset" image="resetScanButton"/>
                                <state key="highlighted" image="resetScanButton"/>
                                <connections>
                                    <action selector="resetButtonPressed:" destination="dp7-2K-hBy" eventType="touchUpInside" id="ho7-G3-daD"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7jd-wX-dTV">
                                <frame key="frameInset" minX="92" minY="132" width="392" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="scanner" translatesAutoresizingMaskIntoConstraints="NO" id="soV-fH-dWf">
                                        <frame key="frameInset" width="56" height="56"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Press screen to show/hide sensor options." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Cr-Q5-XuU">
                                        <frame key="frameInset" minX="61" width="331" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kzb-Nf-7ZY">
                                        <frame key="frameInset" minX="61" minY="29" width="275" height="27"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Do not show again">
                                            <color key="titleColor" red="0.2132255882024765" green="0.67817574739456177" blue="0.85314613580703735" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="instructionButtonClicked:" destination="dp7-2K-hBy" eventType="touchUpInside" id="xY6-Xu-hDd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.2506554126739502" green="0.2506554126739502" blue="0.2506554126739502" alpha="0.25010775862068968" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gcr-B1-Agg">
                                <frame key="frameInset" minX="8" minY="8" width="392" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="calibration" translatesAutoresizingMaskIntoConstraints="NO" id="FCO-Qr-JTg">
                                        <frame key="frameInset" width="56" height="56"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Calibration needed for best results." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xlg-sc-d8Y">
                                        <frame key="frameInset" minX="61" width="331" height="28"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="coc-z9-Iva">
                                        <frame key="frameInset" minX="61" minY="36" width="141" height="19"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Calibrate Now">
                                            <color key="titleColor" red="0.2132255882024765" green="0.67817574739456177" blue="0.85314613580703735" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="calibrationButtonClicked:" destination="dp7-2K-hBy" eventType="touchUpInside" id="f28-rb-ugu"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.2506554126739502" green="0.2506554126739502" blue="0.2506554126739502" alpha="0.25010775860000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="8Or-Uh-QSD" appends="YES" id="CEY-Fk-XSu"/>
                            <outletCollection property="gestureRecognizers" destination="7RG-SC-8NR" appends="YES" id="nZ4-7N-9FE"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="appStatusMessageLabel" destination="wmQ-vP-Yh2" id="3lg-Cd-hsY"/>
                        <outlet property="calibrationOverlay" destination="gcr-B1-Agg" id="gBs-AG-jzW"/>
                        <outlet property="doneButton" destination="PJT-84-n8K" id="Y7M-FM-l7B"/>
                        <outlet property="dropboxButtonLabel" destination="fhF-2S-66I" id="oji-he-FJc"/>
                        <outlet property="enableHighResMappingSwitch" destination="ik4-Ov-qaG" id="IDB-X0-OFe"/>
                        <outlet property="enableHighResolutionColorSwitch" destination="VFT-Qh-pzT" id="vL0-P2-9Rl"/>
                        <outlet property="enableNewMapperSwitch" destination="1MO-rC-3AS" id="unr-1H-DMR"/>
                        <outlet property="enableNewTrackerSwitch" destination="HfH-YH-4xh" id="t2y-De-4jn"/>
                        <outlet property="enableNewTrackerView" destination="5tS-ca-aeL" id="ZLz-Km-2g8"/>
                        <outlet property="eview" destination="S2f-99-NXZ" id="ePi-k0-T8u"/>
                        <outlet property="instructionOverlay" destination="7jd-wX-dTV" id="NZZ-tv-tvV"/>
                        <outlet property="resetButton" destination="Tfc-7B-KbI" id="U2F-vm-QtF"/>
                        <outlet property="scanButton" destination="htH-Pg-2O7" id="BgM-m7-fEb"/>
                        <outlet property="trackingLostLabel" destination="L5e-KH-t1h" id="A08-sX-zZh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vdg-8F-9Lx" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pinchGestureRecognizer id="7RG-SC-8NR">
                    <connections>
                        <action selector="pinchGesture:" destination="dp7-2K-hBy" id="zSc-JR-0wL"/>
                    </connections>
                </pinchGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="8Or-Uh-QSD">
                    <connections>
                        <action selector="toggleNewTrackerVisible:" destination="dp7-2K-hBy" id="wUN-yo-TzN"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-20" y="319"/>
        </scene>
        <!--Mesh View Controller-->
        <scene sceneID="Z0a-kw-WB1">
            <objects>
                <viewController storyboardIdentifier="MeshViewController" id="oze-DG-WHp" customClass="MeshViewController" customModule="Scanner" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6f2-ud-fsM"/>
                        <viewControllerLayoutGuide type="bottom" id="3FA-om-6PP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7xN-BY-ghW" customClass="EAGLView" customModule="Scanner">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Colorizing..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gpi-y0-7Xl" userLabel="Label - Structure Message">
                                <frame key="frameInset" minX="24" minY="122" width="520" height="76"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.19869087837837837" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="36"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <segmentedControl opaque="NO" alpha="0.89999997615814209" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bordered" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="iCu-ZC-uSj">
                                <frame key="frameInset" minX="108" minY="272" width="353" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.76470588240000004" blue="1" alpha="0.75" colorSpace="custom" customColorSpace="sRGB"/>
                                <segments>
                                    <segment title="X-Ray View"/>
                                    <segment title="Shaded View"/>
                                    <segment title="Color View"/>
                                    <segment title="Hole Filling"/>
                                </segments>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="displayControlChanged:" destination="oze-DG-WHp" eventType="valueChanged" id="VG5-6C-83W"/>
                                </connections>
                            </segmentedControl>
                            <navigationBar alpha="0.89999997615814209" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cUE-Me-AZ1" customClass="UploadNavigationBar" customModule="Scanner" customModuleProvider="target">
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="barTintColor" red="1" green="1" blue="1" alpha="0.01" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem title="Structure Sensor Scanner" id="TZX-zx-z5o">
                                        <barButtonItem key="leftBarButtonItem" title="Scan" id="ake-RN-kpz">
                                            <color key="tintColor" red="0.0272906037414966" green="0.63748549554285705" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="dismissView:" destination="oze-DG-WHp" id="Iyz-tu-ZpG"/>
                                            </connections>
                                        </barButtonItem>
                                        <rightBarButtonItems>
                                            <barButtonItem title="Email" id="red-08-r1f">
                                                <color key="tintColor" red="0.027290603739999999" green="0.6374854955" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="emailMesh:" destination="oze-DG-WHp" id="qOc-Dk-hAZ"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem title="Dropbox" id="BYr-a2-ocF">
                                                <color key="tintColor" red="0.027290603739999999" green="0.6374854955" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="uploadDropBoxWithSender:" destination="oze-DG-WHp" id="AFN-3V-xFx"/>
                                                </connections>
                                            </barButtonItem>
                                        </rightBarButtonItems>
                                    </navigationItem>
                                </items>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Jbb-CN-PEz" appends="YES" id="oWG-eU-Jde"/>
                                </connections>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="0.72336632010000002" green="0.72336632010000002" blue="0.72336632010000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="cUE-Me-AZ1" firstAttribute="top" secondItem="7xN-BY-ghW" secondAttribute="top" id="2bg-22-KYu"/>
                            <constraint firstItem="cUE-Me-AZ1" firstAttribute="leading" secondItem="7xN-BY-ghW" secondAttribute="leading" id="SRA-TQ-ltT"/>
                            <constraint firstAttribute="trailing" secondItem="cUE-Me-AZ1" secondAttribute="trailing" id="ljZ-iY-BTK"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="cmh-wu-JDn" appends="YES" id="QDY-0e-qld"/>
                            <outletCollection property="gestureRecognizers" destination="S7W-g9-0p0" appends="YES" id="NsT-lq-ukJ"/>
                            <outletCollection property="gestureRecognizers" destination="fHk-P6-Dmv" appends="YES" id="VX1-dF-Mx1"/>
                            <outletCollection property="gestureRecognizers" destination="xht-tT-atM" appends="YES" id="gXJ-OD-PHK"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="displayControl" destination="iCu-ZC-uSj" id="tXb-Oo-wFP"/>
                        <outlet property="dropboxButton" destination="BYr-a2-ocF" id="9AI-1j-6hu"/>
                        <outlet property="eview" destination="7xN-BY-ghW" id="dbo-SI-Ix6"/>
                        <outlet property="meshViewerMessageLabel" destination="Gpi-y0-7Xl" id="aBt-KA-mJC"/>
                        <outlet property="navigationBar" destination="cUE-Me-AZ1" id="4Et-0h-QcY"/>
                        <outlet property="navigationTitle" destination="TZX-zx-z5o" id="nxa-9T-Sx5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="twi-lU-0bV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" maximumNumberOfTouches="1" id="fHk-P6-Dmv" userLabel="OneFingerPan">
                    <connections>
                        <action selector="oneFingerPanGesture:" destination="oze-DG-WHp" id="YLb-UI-utG"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="2" maximumNumberOfTouches="2" id="S7W-g9-0p0" userLabel="TwoFingerPan">
                    <connections>
                        <action selector="twoFingersPanGesture:" destination="oze-DG-WHp" id="tVk-4d-Eps"/>
                    </connections>
                </panGestureRecognizer>
                <pinchGestureRecognizer id="cmh-wu-JDn">
                    <connections>
                        <action selector="pinchScaleGesture:" destination="oze-DG-WHp" id="Z5O-Wn-96O"/>
                    </connections>
                </pinchGestureRecognizer>
                <tapGestureRecognizer id="xht-tT-atM">
                    <connections>
                        <action selector="tapGesture:" destination="oze-DG-WHp" id="UTp-7h-FnO"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="Jbb-CN-PEz">
                    <connections>
                        <action selector="tapStopGesture:" destination="oze-DG-WHp" id="1tV-Mh-94j"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-20" y="713"/>
        </scene>
    </scenes>
    <resources>
        <image name="calibration" width="76" height="76"/>
        <image name="doneButton" width="100" height="100"/>
        <image name="resetScanButton" width="53" height="50"/>
        <image name="scanner" width="69" height="69"/>
        <image name="startScanButton" width="100" height="100"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation" orientation="landscapeRight"/>
        <simulatedScreenMetrics key="destination" type="retina4_0.fullscreen"/>
    </simulatedMetricsContainer>
</document>
